<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Legends Hub</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>


</head>

<body>

  <!-- Header -->
  <header class="header">
    <nav class="navbar">

      <ul>
        <a href="#home" class="logo">
          <img src="images/logo.jpg" alt="logo">
        </a>
        <li><a href="#home">Home</a></li>
        <li><a href="#profiles">Profiles</a></li>
        <li><a href="#map">Map</a></li>
        <li><a href="#matches">Top Matches</a></li>
        <li><a href="#fan-zone">Fan Zone</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <h1>Introduction Of Cricket</h1>

    <div class="cricket-showcase">
      <div class="image-container">
        <img src="images/intro.jpg" alt="Cricket Star" class="animated-image">
      </div>
      <div class="introduction-content">
        <h1>Welcome to the World of Cricket...</h1>
        <p>Cricket is played with a bat and ball and involves two competing teams of 11 players. Each team takes its
          turn to bat, attempting to score runs, while the other team fields. Each turn is Known as innings.
          <br>Cricket was first played in southern England in the 16th century. By the end of the 18th century, ithad
          developed to be the national sport of England.
          <br>Cricket, often regarded as more than just a sport, brings millions together with its spirit of
          competition, tradition, and excitement. From thrilling matches to record-breaking performances, cricket has
          produced legends that have transcended generations. Whether you're new to the game or a passionate follower,
          this showcase brings you closer to the heroes who have made cricket an unforgettable experience.
        </p>
        <div class="famous-players">
          <h2>Famous Players</h2>
          <ul>
            <li><strong>Sir Don Bradman:</strong> The greatest batsman of all time.</li>
            <li><strong>Sachin Tendulkar:</strong> The "Little Master" with countless records.</li>
            <li><strong>Viv Richards:</strong> Known for his explosive batting style.</li>
            <li><strong>Brian Lara:</strong> The record-holder for the highest individual score in Test cricket.</li>
            <li><strong>Virat Kohli:</strong> One of the modern-day greats with unmatched consistency.</li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <!-- Profiles Section -->
  <section id="profile">
    <h1>Player Profile</h1>

    <div class="player-profiles-section">
      <!-- Sir Donald Bradman  -->
      <div class="player-profile">
        <div class="player-image">
          <a href="https://en.wikipedia.org/wiki/Don_Bradman">
            <img src="images/Don-Bradman.jpg" alt="Donald Bradman">
          </a>
        </div>
        <div class="player-details">
          <h2>Sir Donald Bradman (Australia)</h2>
          <div class="career-stats">
            <h3>Career Statistics</h3>
            <ul>
              <li><strong>Matches:</strong> 52 Tests, 234 First-Class</li>
              <li><strong>Runs:</strong> 6,996 (Tests), 28,067 (First-Class)</li>
              <li><strong>Centuries:</strong> 29 (Tests), 117 (First-Class)</li>
              <li><strong>Average:</strong> 99.94 (Tests), 95.14 (First-Class)</li>
            </ul>
          </div>
          <div class="achievements">
            <h3>Achievements</h3>
            <ul>
              <li>1st Most runs in an series by a captain (810) Test matches</li>
              <li>1st Highest career batting average (99.94) Test matches</li>
              <li>Hundred in each innings of a match. Test matches</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Sachin Tendulkar -->
      <div class="player-profile">
        <div class="player-image">
          <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">
            <img src="images/The legend.jpg" alt="Sachin Tendulkar">
          </a>
        </div>
        <div class="player-details">
          <h2>Sachin Tendulkar (India)</h2>
          <div class="career-stats">
            <h3>Career Statistics</h3>
            <ul>
              <li><strong>Matches:</strong> 200 Tests, 463 ODIs</li>
              <li><strong>Runs:</strong> 15,921 (Tests), 18,426 (ODIs)</li>
              <li><strong>Centuries:</strong> 51 (Tests), 49 (ODIs)</li>
              <li><strong>Average:</strong> 53.78 (Tests), 44.83 (ODIs)</li>
            </ul>
          </div>
          <div class="achievements">
            <h3>Achievements</h3>
            <ul>
              <li>First player to score 100 international centuries</li>
              <li>Member of the 2011 ICC World Cup-winning team</li>
              <li>Most runs in both Tests and ODIs</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Viv Richards -->
      <div class="player-profile">
        <div class="player-image">
          <a href="https://en.wikipedia.org/wiki/Viv_Richards">
            <img src="images/viv-richards.jpeg" alt="Viv Richards">
          </a>
        </div>
        <div class="player-details">
          <h2>Viv Richards (West Indies)</h2>
          <div class="career-stats">
            <h3>Career Statistics</h3>
            <ul>
              <li><strong>Matches:</strong> 121 Tests, 187 ODIs</li>
              <li><strong>Runs:</strong> 8,540 (Tests), 6,721 (ODIs)</li>
              <li><strong>Centuries:</strong> 21 (Tests), 11 (ODIs)</li>
              <li><strong>Wickets:</strong> 32 (Tests), 118 (ODIs)</li>
              <li><strong>Bowling Average:</strong> 61.37 (Tests), 35.83 (ODIs)</li>
            </ul>
          </div>
          <div class="achievements">
            <h3>Achievements</h3>
            <ul>
              <li> As a captain, he won 27 of 50 Test matches and lost only 8</li>
              <li>He was knighted for his contributions to cricket in 1999</li>
              <li>In 2000 he was voted one of Wisden's five Cricketers of the Century</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Brian Lara -->
      <div class="player-profile">
        <div class="player-image">
          <a href="https://en.wikipedia.org/wiki/Brian_Lara">
            <img src="images/Brian-Lara.jpg" alt="Brian Lara">
          </a>
        </div>
        <div class="player-details">
          <h2>Brian Lara (West Indies)</h2>
          <div class="career-stats">
            <h3>Career Statistics</h3>
            <ul>
              <li><strong>Matches:</strong> 131 Tests, 299 ODIs</li>
              <li><strong>Runs:</strong> 11,953 (Tests), 10,405 (ODIs)</li>
              <li><strong>Centuries:</strong> 34 (Tests), 19 (ODIs)</li>
              <li><strong>Average:</strong> 52.88 (Tests), 40.48 (ODIs)</li>
            </ul>
          </div>
          <div class="achievements">
            <h3>Achievements</h3>
            <ul>
              <li>First player to score 400 in Tests</li>
              <li>Lara holds the record for most player-of-the-match awards (30)</li>
              <li>First man to score seven centuries in eight first-class innings</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Virat Kohli -->
      <div class="player-profile">
        <div class="player-image">
          <a href="https://en.wikipedia.org/wiki/Virat_Kohli">
            <img src="images/Virat_Kohli.jpg" alt="Virat Kohli">
          </a>
        </div>
        <div class="player-details">
          <h2>Virat Kohli (India)</h2>
          <div class="career-stats">
            <h3>Career Statistics</h3>
            <ul>
              <li><strong>Matches:</strong> 113 Tests, 295 ODIs, 399 T20Is</li>
              <li><strong>Runs:</strong> 8,848 (Tests), 13,906 (ODIs), 12,886 (T20Is)</li>
              <li><strong>Centuries:</strong> 29 (Tests), 50 (ODIs)</li>
              <li><strong>Average:</strong> 49.15 (Tests), 58.18 (ODIs)</li>
            </ul>
          </div>
          <div class="achievements">
            <h3>Achievements</h3>
            <ul>
              <li>Fastest to 8,000, 9,000, 10,000 ODI runs</li>
              <li>ICC Player of the Decade 2010-2019</li>
              <li>Leading India to Test Championship victories</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Imran Khan -->
      <div class="player-profile">
        <div class="player-image">
          <a href="https://en.wikipedia.org/wiki/Imran_Khan">
            <img src="images/imran-khan.jpg" alt=" Imran Khan">
          </a>
        </div>
        <div class="player-details">
          <h2> Imran Khan (Pakistan)</h2>
          <div class="career-stats">
            <h3>Career Statistics</h3>
            <ul>
              <li><strong>Matches:</strong> 88 Tests, 175 ODIs</li>
              <li><strong>Runs:</strong> 3,807 (Tests), 3,709 (ODIs)</li>
              <li><strong>Centuries:</strong> 6 (Tests), 1 (ODIs)</li>
              <li><strong>Wickets:</strong> 362 (Tests), 182 (ODIs)</li>
              <li><strong>Bowling Average:</strong> 22.81 (Tests), 26.61 (ODIs)</li>
            </ul>
          </div>
          <div class="achievements">
            <h3>Achievements</h3>
            <ul>
              <li>In 1992, under his captaincy Pakistan team won the Cricket World Cup</li>
              <li>Inducted into the ICC Cricket Hall of Fame</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Ricky Ponting -->
      <div class="player-profile">
        <div class="player-image">
          <a href="https://en.wikipedia.org/wiki/Ricky_Ponting">
            <img src="images/Ricky ponting.jpg" alt="Ricky Ponting">
          </a>
        </div>
        <div class="player-details">
          <h2>Ricky Ponting (Australia)</h2>
          <div class="career-stats">
            <h3>Career Statistics</h3>
            <ul>
              <li><strong>Matches:</strong> 168 Tests, 375 ODIs</li>
              <li><strong>Runs:</strong> 13,378 (Tests), 13,704 (ODIs)</li>
              <li><strong>Centuries:</strong> 41 (Tests), 30 (ODIs)</li>
              <li><strong>Average:</strong> 51.85 (Tests), 42.03 (ODIs)</li>
            </ul>
          </div>
          <div class="achievements">
            <h3>Achievements</h3>
            <ul>
              <li>He has made the third highest number of centuries in international cricket</li>
              <li>He holds the record for winning most ICC tournaments as a captain in Men's Cricket</li>
              <li>He was also a member of the 1999 Cricket World Cup winning Australian team</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Kapil Dev -->
      <div class="player-profile">
        <div class="player-image">
          <a href="https://en.wikipedia.org/wiki/Kapil_Dev">
            <img src="images/Kapil-Dev.jpg" alt="Kapil Dev">
          </a>
        </div>
        <div class="player-details">
          <h2>Kapil Dev (India)</h2>
          <div class="career-stats">
            <h3>Career Statistics</h3>
            <ul>
              <li><strong>Matches:</strong> 131 Tests, 225 ODIs</li>
              <li><strong>Runs:</strong> 5,248 (Tests), 3,783 (ODIs)</li>
              <li><strong>Centuries:</strong> 8 (Tests), 1 (ODIs)</li>
              <li><strong>Wickets:</strong> 434 (Tests), 253 (ODIs)</li>
              <li><strong>Bowling Average:</strong> 29.64 (Tests), 27.45 (ODIs)</li>
            </ul>
          </div>
          <div class="achievements">
            <h3>Achievements</h3>
            <ul>
              <li>First player in the history of Cricket to have taken more than 400 wickets</li>
              <li>First Indian and Youngest (24 years) captain to win the Cricket World Cup in 1983</li>
              <li>Dev was awarded the Padma Shri in 1982, and in 1991 the Padma Bhushan</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Map Section -->
  <section id="map">
    <div id="map-section">
      <div id="map"></div>
    </div>

  </section>


  <!-- Top Matches Section -->
  <section id="matches">
    <h1>Top Matches</h1>

    <div id="top-matches-section">
      <div class="matches-container">
        <!-- First -->
        <div class="match-card">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T9SgyrNhTSA?si=fRxgIkA0b4lVyGYb" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="match-description">
            <h3>India vs Pakistan - 2007 T20 World Cup Final</h3>
            <p>
              A nail-biting finale where India and Pakistan fought for glory in the first-ever T20 World Cup Final. With
              a thrilling finish, MS Dhoni’s young Indian team clinched the victory in a dramatic last over. Relive the
              excitement of every run and wicket!
            </p>
          </div>
        </div>

        <!-- Second -->
        <div class="match-card">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vvJT6cvIhwE?si=t7oo7PY_yMza3K-B" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="match-description">
            <h3>Australia vs South Africa - 1999 World Cup Semi-Final</h3>
            <p>
              Known as one of the greatest ODIs of all time, this semi-final match had fans on the edge of their seats.
              The game ended in a dramatic tie, sending Australia to the final due to their earlier performance in the
              tournament. Relive this epic showdown that showcased cricket at its finest.
            </p>
          </div>
        </div>

        <!-- Third -->
        <div class="match-card">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZT2ilX9MC1w?si=9aJ3mSQbezYV33xC" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="match-description">
            <h3>Last time in NZ: Super overs galore! | IND Vs NZ | Prime Video India</h3>
            <p>
              The India vs New Zealand series in New Zealand was a showcase of thrilling finishes, with multiple matches being decided by Super Overs. 
              The excitement was at an all-time high as both teams refused to give in, leading to unforgettable moments for cricket fans around the world.
            </p>
          </div>
        </div>
        
        <!-- Fourth -->
        <div class="match-card">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YphL3Whh5B0?si=6Hclm8R40U8AM_Sq" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="match-description">
            <h3>Cricket World Cup 2011 Final: India v Sri Lanka | Match Highlights</h3>
            <p>
              The 2011 Cricket World Cup Final between India and Sri Lanka at the Wankhede Stadium, Mumbai, was a historic encounter that witnessed 
              India lift the trophy after 28 years. It was a match filled with spectacular performances, high emotions, and an unforgettable finish.
            </p>
          </div>
        </div>

        <!-- Fifth-->
        <div class="match-card">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pQ5xEiZ-5IE?si=nitCjgSymlTgFuJd" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
          </div>
          <div class="match-description">
            <h3>Cricket World Cup 2019 Final: England v New Zealand | Match Highlights</h3>
            <p>
              The 2019 Cricket World Cup Final between England and New Zealand at Lord's was one of the most thrilling matches in cricket history. 
              The dramatic final ended with a tie, followed by a Super Over, leading to England’s victory based on boundary count, crowning them as World Cup champions for the first time.
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Fan Zone Section -->
  <section id="fan-zone"></section>


  <footer>
    <p>Developed by Pratiksha @ 2024</p>
</footer>


  <script src="script.js"></script>
</body>

</html>