body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #1e0909;
}

header {
    background-color: transparent;
    background-repeat: no-repeat;
    padding: 20px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    position: sticky;
    transition: background-color 0.3s ease;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo{
    margin-right: 20px;
    position: relative;
    display: inline-block;
    margin-left: 30px;
}
.logo img{
    width: 70px;
    height: auto;
    border-radius: 50%;
    transition: transform 0.3s ease;
} 
logo img:hover{
    transform: scale(1.1);
}

.header.scrolled {
    background-color: rgb(238, 228, 137);
    padding: 10px;
}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #efdada;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    margin-left: 40px;
    transition: .3s;
    margin-right: 30px;
}

.navbar a:hover {
    color: rgb(255, 255, 255);
    width: 60%;
    border-radius: 60%;
    background-color: rgba(0, 0, 0, 0.7);
}
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
    margin-left: 20px;
}

.navbar ul li a {
    color: hsl(0, 83%, 5%);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s ease color 0.3s ease box-shadow 0.3s ease;
}

.navbar ul li a:hover {
    background-color: rgba(183, 179, 179, 0.945);
    color: #1c0202;
    box-shadow: 0 4px 8px rgba(241, 237, 237, 0.756);
    border-radius: 8px;
}
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }
}

h1{
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
    color: #300101;
}

/* Intro Section */
.cricket-showcase {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .image-container {
    flex: 1;
  }
  
  .animated-image {
    width: 100%;
    max-width: 450px;
    animation: fadeIn 2s ease-in-out, zoomIn 3s ease-in-out;
    padding-left: 30px;
    box-shadow: 0 10px 15px #333;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes zoomIn {
    0% {
      transform: scale(0.8);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .introduction-content {
    flex: 2;
    margin-left: 30px;
  }
  
  .introduction-content h1 {
    font-size: 2.5em;
    color: #2a6ebd;
  }
  
  .introduction-content p {
    font-size: 1.5em;
    line-height: 1.6;
    color: #444;
    font-style: italic;
  }
  
  .famous-players {
    margin-top: 50px;
  }
  
  .famous-players h2 {
    font-size: 2rem;
    color: #333;
  }
  
  .famous-players ul {
    list-style: none;
    padding-left: 0;
  }
  
  .famous-players li {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #300101;
  }
  
  /* Player profile section */
  .player-profiles-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px;
  }
  
  .player-profile {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 48%;
    display: flex;
    margin-bottom: 20px;
  }
  
  .player-image {
    flex: 1;
  }
  
  .player-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .player-details {
    flex: 2;
    padding: 20px;
  }
  
  .player-details h2 {
    color: #2a6ebd;
    font-size: 1.8em;
    margin-bottom: 15px;
  }
  
  .career-stats, .achievements {
    margin-bottom: 15px;
  }
  
  .career-stats h3, .achievements h3 {
    font-size: 1.4rem;
    color: #333;
  }
  
  .career-stats ul{
    list-style: none;
    padding-left: 0;
  }
  .achievements ul {
    list-style: square;
  }
  
  .career-stats li, .achievements li {
    font-size: 1.1em;
    line-height: 1.5;
    color: #555;
  }

  /* Map section */
  #map-section {
    text-align: center;
    padding: 40px 30px;
    margin-bottom: 30px;
  }
  
  #map {
    width: 100%;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
/* Top Matches */
#top-matches-section {
    padding: 40px 20px;
    text-align: center;
  }
  
  #top-matches-section h2 {
    font-size: 2.2em;
    color: #2a6ebd;
    margin-bottom: 30px;
  }
  
  .matches-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .match-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 45%;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
  }
  
  .match-card:hover {
    transform: translateY(-5px);
  }
  
  .video-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  
  .video-container iframe {
    width: 100%;
    height: 100%;
  }
  
  .match-description {
    padding: 20px;
  }
  
  .match-description h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .match-description p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
  }
  

  footer {
    color: #1e0909;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    box-shadow: 0 5px 10px #333;
}